{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.0.3",
    "@fullcalendar/daygrid": "^6.0.3",
    "@fullcalendar/google-calendar": "^6.0.3",
    "@fullcalendar/interaction": "^6.0.3",
    "@fullcalendar/list": "^6.0.3",
    "@fullcalendar/timegrid": "^6.0.3",
    "lodash": "^4.17.21",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
